ftp.server.ip=localhost
ftp.user=xzxin
ftp.pass=xzxin
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://7ns7hw.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,