
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621955283645
appid = 2021000117610683

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAUr3Y55BNLHd/NOIxYBSDf/ZyFcIhC3KzI87OWU5FOVxDNxkZEgck96ffO+nmc9/w8ZXs4CGMwxYq7KeQzgv//f6kk08Re93V96mdP1ZiApG0x9pSJdLGDJQ8IEBmYDFDXzuJK88rtugjsgesCt5YLgbu6652ZMNbWkhprW2FkzxK537sh56wZmbrGFcE1rFHYkT4Qjyg1Hj/7/QV9kSa7myurxmO8j298orRmwDCr+kEL/U0p3RJ2ptgIU3woBZ2wrtesI9S6oBJrRO/KKiAkhwOSvYyFgLmrP/GqFgJ5MNlP0dUn4G4LlBa8f9E6B5x1PfeQuVuvnocNv0nbGm3AgMBAAECggEAI+MMo93J0my6u5TdpEL+cO8+yFkBCXN+aqkC3QRTE525dp1gZIo1pRNFUuV2Jtd2cRpTVIkaGY8JoubX+bBJEvKNQp5uQZ/wbA2zq7D26ID8OVSVi4CdTPFp87I88h1+88hgbp8rIEgYFxkQT20TwjaMeqalvlfdED3Ph1CiQCs+qmoFQHZKiG4gtUZ9P9URTw6ciS45rDGQrmntuDJwpdVN2BNvV+R49dGqAw54IzMA3hAlMC7E14J8sZAcU3s2Dw+Xb7D0jTwVOmagdTz9hbRSvFFJDtpgSep78Gww6zGPC+NGSpgeYCA6I/0bsxwAsV7lpxDHPzjAAlxowC3HeQKBgQD9VNebb4KlfbmfvSr0irsFuzW0vfN/0A8tyzhc7invJZdJyP/N9hZbXwB1PAj6511r4FKYJ6xvBKHbDs7tHRqUjiR7uB5kBEW62ijE12OjOmKxnqYkYmBB9muwghtsBC2UXE58TPzikcXYC8dUJU4SnSLLREGZRiKlmPgQiQpyMwKBgQDCWWD473lts1zEF/wHAqHKUVSpBI3wnjXg7NwDNp2yS1PAdVOzcWxkyFr8wzeQTJehxd8YgaVRIPpypuykXgzqzW6yjPXvTovvGtJPiUPNDV++KHfjPxGmeNUQUlfY9ufEIyn7CKxgou5QvWDPVZ4HHOfJCn6Z2BjiU6IrWFkObQKBgQD5WpWPDcfPFV2s+gpaAmPsVEWczovrduQ58xpbfqIQHzQ3EH2aQWvoLC7LNniwXyP5lyg1VHfKHwkiEgVkJ42ORAttK+HeGMZ6EVqnxkrw0/tpUfu/PIX6549AghBz1fj3W5R1jWItscbHzXA6Ry397GXfJiRbtklMLrGdtQZvOQKBgFSmW29x1uDqK7CZhcOD6PZXQFmxyyUPtAX5BMc9hag/2QXN1Jwm/gBTqBXJ7ayjP7RNnCNvbJMOmydO/2mEMXof6mRIs2H9Q0Ps2cec0PRCK/6GX9mSAd0RajQGuY6d1EsAyes2VuZscQKnyb/k2cTdWTOep4/YqNYDeXIJtBhtAoGBAPFcyPV+zBtaVJy+YrRFliHJkjBHQGc7Gb2qZNBldXldY8+ZnOt8+Mx1Wz105fzLAsV1+RS8nek/QksRA36qHJWfXA+l7JasJnK7hggQwCDTHjmtvzPjnOUq4BdUa83vwqjtLdZ92Cn8ZTP7wAAZYpOJ4v6GCASviOQhT/jLuzk8
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwFK92OeQTSx3fzTiMWAUg3/2chXCIQtysyPOzllORTlcQzcZGRIHJPen3zvp5nPf8PGV7OAhjMMWKuynkM4L//3+pJNPEXvd1fepnT9WYgKRtMfaUiXSxgyUPCBAZmAxQ187iSvPK7boI7IHrAreWC4G7uuudmTDW1pIaa1thZM8Sud+7IeesGZm6xhXBNaxR2JE+EI8oNR4/+/0FfZEmu5srq8ZjvI9vfKK0ZsAwq/pBC/1NKd0SdqbYCFN8KAWdsK7XrCPUuqASa0TvyiogJIcDkr2MhYC5qz/xqhYCeTDZT9HVJ+BuC5QWvH/ROgecdT33kLlbr56HDb9J2xptwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlCx7hprkorB1Y2mLICKMuoubYn5lU3xVJY6px6+uOuVaMJzt753HomkDfLO17ukEBbN/FqmYLCjG1jkrbXbULnZUTWO/flgDgsETJwr0qIrTs+S8F58FfD/yq1kGjVeZpAOC1Kty22LpUucCK+szW3iGKGCmi7utd1l556Tf3Wh8w7oipfxnWCs3/o+xljTVeDVbmMFDCPSCewo4JpgVLzQiHOSIUPSTxAjmsEl6q6g1aBpM9yMiJR+sWkZito2VfxOoESyMXU/mX/TvUIWERJQ+Xt963qaW9/pjE30soWEG2Z2gMJ8WIWQEh6Vs4q15/NHJl8zSrFVwpOuCpW5HCwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
